#include <iostream>
#include <string>
#include <algorithm>
#include <vector>
// Напишите программу, в которую пользователь вводит число от 1 до 100. 
// Используйте вложенный оператор if, чтобы сначала убедиться, что число находится в пределах этого диапазона.
// А затем при выполнении этого условия определите, является ли введенное число больше, меньше или равным 50.
// И выведите результат на консоль.
int main(){
	setlocale(LC_ALL, "RU");

	int a, b;
	std::cout << "Введите число от 1 до 100  : ";
	std::cin >> a;

	if (a <= 0) std::cout << "Зачем меньше 1";
	else {

	
		if (a > 100) std::cout << "Долбаеб нахуя больше 100 ";
		if (a == 100) std::cout << "Равно 100";
	

		else if (a > 50) std::cout << "Больше 50";
		else if (a < 50 ) std::cout << "Меньше 50";
		else if (a == 50) std::cout << "Равно 50";

	}





}